# aroma

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
aroma-core/: build.gradle
aroma-core/src/main/: AndroidManifest.xml
aroma-core/src/main/java/io/aroma/core/: Aroma.java  Conversion.java  Conversions.java  Foo.java  Result.java  TypeOverrides.java
aroma-core/src/main/java/org/artrev/aroma/core/: Foo.java
aroma-core/src/main/res/xml/: aroma_map_res.xsd  reference_map.xml  test_error_conversion_key_type.xml  test_error_conversion_key_value_type.xml  test_error_conversion_value_type.xml  test_error_map_tag_missing.xml  test_error_map_tag_not_root_tag.xml  test_error_map_tag_unknown_attrs.xml  test_error_map_tag_unknown_child_tags.xml  test_error_map_tag_unknown_entry_tag_attrs.xml  test_nonerror_attrs_set_multiple_entries.xml  test_nonerror_attrs_set_no_entries.xml  test_nonerror_attrs_set_single_entry.xml  test_nonerror_collection_set_multiple_entries.xml  test_nonerror_collection_set_no_entries.xml  test_nonerror_collection_set_single_entry.xml  test_nonerror_default_attrs_multiple_entries.xml  test_nonerror_default_attrs_no_entries.xml  test_nonerror_default_attrs_single_entry.xml  test_nonerror_type_set_multiple_entries.xml  test_nonerror_type_set_no_entries.xml  test_nonerror_type_set_single_entry.xml
aroma-core/src/test/java/io/aroma/core/: AromaAssert.java  AromaErrorsSpec.java  AromaNonErrorsMultipleEntriesSpec.java  AromaNonErrorsNoEntriesSpec.java  AromaNonErrorsSingleEntrySpec.java  ConversionsTest.java  FooTest.java
aroma-core/src/test/java/org/artrev/aroma/core/: FooTest.java
aroma-java-sample/: build.gradle
aroma-java-sample/src/main/: AndroidManifest.xml
aroma-java-sample/src/test/java/org/artrev/aroma/sample/: FooTest.java
aroma-java-samples/: build.gradle
aroma-java-samples/src/main/: AndroidManifest.xml
aroma-java-samples/src/test/java/io/aroma/samples/: FooTest.java
aroma-kotlin/: build.gradle
aroma-kotlin-ext/src/main/: AndroidManifest.xml
aroma-kotlin-ext/src/main/java/org/artrev/aroma/ext/: Bar.kt
aroma-kotlin-ext/src/test/java/org/artrev/aroma/ext/: BarTest.kt
aroma-kotlin-sample/: build.gradle
aroma-kotlin-sample/src/test/java/org/artrev/aroma/sample/: BarTest.kt
aroma-kotlin-samples/: build.gradle
aroma-kotlin-samples/src/main/: AndroidManifest.xml
aroma-kotlin-samples/src/test/java/io/aroma/samples/: BarTest.kt
aroma-kotlin/src/main/: AndroidManifest.xml
aroma-kotlin/src/main/java/io/aroma/kotlin/: Bar.kt
aroma-kotlin/src/test/java/io/aroma/kotlin/: BarTest.kt
