buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: 'dependencies.gradle'
apply from: 'versions.gradle'

allprojects {
    def config = rootProject.extensions.getByName("ext")

    group = 'io.aroma'
    version = config["versionName"]

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
