ext {
    // Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    // Kotlin
    kotlinVersion = '1.2.61'

    // Libraries
    androidSupportAnnotationsVerion = '27.1.1'
    androidSupportVersion = '27.1.1'
    dexmakerVersion = '1.0'

    // Testing
    jUnitVersion = '4.12'
    robolectricVersion = '4.0-alpha-3'
    mockitoCoreVersion = '2.17.0'
    dexmakerMockitoVersion = '1.0'

    aromaCoreDependencies = [
            supportAnnotations:     "com.android.support:support-annotations:${androidSupportAnnotationsVerion}",
            supportV4:              "com.android.support:support-annotations:${androidSupportVersion}"
    ]

    aromaCoreTestDependencies = [
            jUnit:                  "junit:junit:${jUnitVersion}",
            robolectric:            "org.robolectric:robolectric:${robolectricVersion}",
            mockitoCore:            "org.mockito:mockito-core:${mockitoCoreVersion}",
            dexmaker:               "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:        "com.google.dexmaker:dexmaker-mockito:${dexmakerMockitoVersion}"
    ]

    aromaJavaSamplesTestDependencies = [
            jUnit:                  "junit:junit:${jUnitVersion}"
    ]
}