apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        versionCode 1
        versionName '0.1-alpha'
    }
}

dependencies {
    implementation project(':aroma-core')
    testImplementation "junit:junit:4.12"
}
