apply plugin: 'com.android.application'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["androidCompileSdkVersion"]
    buildToolsVersion config["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion config["androidMinSdkVersion"]
        targetSdkVersion config["androidTargetSdkVersion"]

        versionCode 1
        versionName '0.1-alpha'
    }
}

dependencies {
    def aromaJavaSamplesTestDependencies = rootProject.ext.aromaJavaSamplesTestDependencies

    implementation project(':aroma-core')
    testImplementation aromaJavaSamplesTestDependencies.jUnit
}
