apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        versionCode 1
        versionName '0.1-alpha'

        testApplicationId 'io.aroma.core.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    def aromaCoreDependencies = rootProject.ext.aromaCoreDependencies
    def aromaCoreTestDependencies = rootProject.ext.aromaCoreTestDependencies

    implementation aromaCoreDependencies.supportAnnotations
    implementation aromaCoreDependencies.supportV4

    testImplementation aromaCoreTestDependencies.jUnit
    testImplementation aromaCoreTestDependencies.robolectric
    testImplementation aromaCoreTestDependencies.mockitoCore
    testImplementation aromaCoreTestDependencies.dexmaker
    testImplementation aromaCoreTestDependencies.dexmakerMockito
}
