apply plugin: 'com.android.library'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["androidCompileSdkVersion"]
    buildToolsVersion config["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion config["androidMinSdkVersion"]
        targetSdkVersion config["androidTargetSdkVersion"]

        versionCode 1
        versionName '0.1-alpha'

        testApplicationId 'io.aroma.core.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    def aromaCoreDependencies = rootProject.ext.aromaCoreDependencies
    def aromaCoreTestDependencies = rootProject.ext.aromaCoreTestDependencies

    implementation aromaCoreDependencies.supportAnnotations
    implementation aromaCoreDependencies.supportV4

    testImplementation aromaCoreTestDependencies.jUnit
    testImplementation aromaCoreTestDependencies.robolectric
    testImplementation aromaCoreTestDependencies.mockitoCore
    testImplementation aromaCoreTestDependencies.dexmaker
    testImplementation aromaCoreTestDependencies.dexmakerMockito
}
