<?xml version="1.0" encoding="utf-8" ?>

<!--
  Test:
  - map tag exists
  - map tag is using the aroma schema
  - map tag does not have type attribute
  - map tag does not have collection attribute
  - there are no entries
-->
<map xmlns="https://map.core.aroma.io"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="aroma_map_res.xsd">
</map>