apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["androidCompileSdkVersion"]
    buildToolsVersion config["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion config["androidMinSdkVersion"]
        targetSdkVersion config["androidTargetSdkVersion"]

        versionCode config["versionCode"]
        versionName config["versionName"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    def aromaKotlinDependencies = rootProject.ext.aromaKotlinDependencies
    def aromaKotlinTestDependencies = rootProject.ext.aromaKotlinTestDependencies

    api project(':aroma-core')
    implementation aromaKotlinDependencies.kotlinStdLib

    testImplementation aromaKotlinTestDependencies.jUnit
    testImplementation aromaKotlinTestDependencies.robolectric
}
repositories {
    mavenCentral()
}
