apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        versionCode 1
        versionName '0.1-alpha'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    def aromaKotlinDependencies = rootProject.ext.aromaKotlinDependencies
    def aromaKotlinTestDependencies = rootProject.ext.aromaKotlinTestDependencies

    api project(':aroma-core')
    implementation aromaKotlinDependencies.kotlinStdLib

    testImplementation aromaKotlinTestDependencies.jUnit
    testImplementation aromaKotlinTestDependencies.robolectric
}
repositories {
    mavenCentral()
}
