apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        versionCode 1
        versionName '0.1-alpha'
    }
}

dependencies {
    def aromaKotlinSamplesDependencies = rootProject.ext.aromaKotlinSamplesDependencies
    def aromaKotlinSamplesTestDependencies = rootProject.ext.aromaKotlinSamplesTestDependencies

    implementation project(':aroma-kotlin')
    implementation aromaKotlinSamplesDependencies.kotlinStdLib

    testImplementation aromaKotlinSamplesTestDependencies.jUnit
}